# Discography

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheurfi/discography/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheurfi/discography/: DiscographyViewModel.kt  MainActivity.kt
app/src/main/java/com/cheurfi/discography/data/: Artist.kt  Artists.kt
app/src/main/java/com/cheurfi/discography/di/: ApplicationComponent.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/cheurfi/discography/ui/: MainLayout.kt  NavigationGraph.kt
app/src/main/java/com/cheurfi/discography/ui/composables/: ArtistScreen.kt  SearchScreen.kt
app/src/main/java/com/cheurfi/discography/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/coroutines/: DispatcherProvider.kt
app/src/main/java/di/: ApplicationComponent.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/network/: MusicBrainzService.kt  NetworkInteractor.kt  NetworkModule.kt  RequestInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
details/: build.gradle
details/src/main/java/com/cheurfi/details/: ArtistViewModel.kt
details/src/main/java/com/cheurfi/details/network/: RecordService.kt
details/src/main/java/com/cheurfi/details/ui/composables/: ArtistScreen.kt
details/src/main/java/com/cheurfi/details/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/cheurfi/network/: NetworkModule.kt
network/src/main/java/com/cheurfi/network/musicbrainz/: ArtistService.kt  MusicBrainzArtistRepository.kt  RecordService.kt
network/src/main/java/com/cheurfi/network/musicbrainz/data/: Artist.kt  Artists.kt
network/src/test/java/com/cheurfi/network/: ArtistsFixture.kt  MusicBrainzArtistRepositoryTest.kt
repository/: build.gradle
repository/src/main/java/com/cheurfi/repository/data/: Artist.kt  Artists.kt  Recording.kt
repository/src/main/java/com/cheurfi/repository/network/: ArtistRepository.kt  ArtistService.kt  MusicBrainzArtistRepository.kt  RecordService.kt
search/: build.gradle
search/src/androidTest/java/com/cheurfi/discography/: ExampleInstrumentedTest.kt
search/src/main/java/com/cheurfi/search/: SearchViewModel.kt
search/src/main/java/com/cheurfi/search/data/: Artist.kt  Artists.kt
search/src/main/java/com/cheurfi/search/network/: MusicBrainzService.kt  NetworkInteractor.kt
search/src/main/java/com/cheurfi/search/ui/: UiState.kt
search/src/main/java/com/cheurfi/search/ui/composables/: SearchScreen.kt
search/src/main/java/com/cheurfi/search/ui/theme/: Color.kt  Theme.kt  Type.kt
search/src/test/java/com/cheurfi/discography/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/cheurfi/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/cheurfi/utils/coroutines/: DispatcherProvider.kt
utils/src/main/java/com/cheurfi/utils/network/: RequestInterceptor.kt
utils/src/test/java/com/cheurfi/utils/: ExampleUnitTest.kt
