buildscript {
    ext {
        compose_version = '1.3.3'
        kotlin_version = '1.6.10'
        lifecycle = '2.5.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
